{
  "name": "FindJob",
  "version": "1.0.0",
  "description": "Pretty and modern landing page with Bootstrap, Sass and AOS",
  "main": "index.js",
  "bin": {
    "sass": "node_modules/.bin/sass"
  },
  "scripts": {
    "dev": "sass ./scss/findjob.scss ./css/findjob.min.css --style=compressed -w",
    "build": "sass ./scss/findjob.scss ./css/findjob.min.css --style=compressed"
  },
  "keywords": [],
  "author": "migueweb",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "5.2.3",
    "sass": "1.62.1"
  }
}